<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        input, button{
            border: none;
        }
        input{
            background-color: burlywood;
            outline: none;
        }
        button{
            background-color: crimson;
            border-radius: 20px;
            height: 100%;

        }
        .search-div{
            background-color: burlywood;
            width:fit-content;
            border-radius: 20px;
            padding-left: 15px;
            height: 30px;
        }
        botton:hover{
            box-shadow: 0 0 15px black, 0 0 20px black,
        }
        i{
            font-size: 10px;
        }
        .white-div{
            /* designing */
            background-color: bisque;
            border-radius: 30px;
            /* centering */
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card-div{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="search-div">
        <input type="text" placeholder="type something">
<button>Search Now</button>
    </div>
    <div>
        <div class="white-div">
        <div class="blue-div">
        <i class='bx bx-cloud-download'></i>
        <h5>FREE STORAGE</h5>
    </div>
    <section class="card-div">
    </section>
        </div>
</body>
</html>