<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 100px;
            width: 100px;
            background-image: radial-gradient(violet,
            blue,aqua);
            border-radius: 50%;
            animation-name: ball;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .table{
            height: 30px;
            width: 150px;
            background-image: linear-gradient(to top,brown,rgb(190, 125, 26));
            border-radius: 20px;
            position:absolute;
            top: 390px;
            left: -10px;

        }
        @keyframes ball{
            0%{
                transform: translateX(100px) translateY(-100px);
            }
            20%{
                transform: translateX(100px)
                translateY(295px);
            }
            40%{
                transform: translateX(120px)
                translateY(200px);
            }
            60%{
                transform: translateX(150px)
                translateY(210px);
            }
            80%{
                transform: translateX(180px)
                translateY(200px);
            }
            100%{
                transform: translateX(190px)
                translateY(100vh);
                
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="table"></div>
</body>
</html>

